spring.application.name=USER-SERVICE

spring.datasource.url=jdbc:postgresql://user-db-rms:5432/userdb
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8090


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-rms:8761/eureka
eureka.instance.prefer-ip-address=true


#spring.config.import=optional:configserver:http://config-rms:8094
#spring.profiles.active=default
spring.cloud.config.enabled:false

#spring.profiles.active=prod
#spring.profiles.active=dev


management.health.circuitbreakers.enabled=true
management.health.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.ratingHotelService.max-attempts=3
resilience4j.retry.instances.ratingHotelService.wait-duration=5s

resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=2s

jwt.secret=bXlzdXBlcnNlY3VyZWxvbmdzZWNyZXRrZXkxMjM0NTY3OA==

#eureka.client.enabled=false
