spring.application.name=Hotel-Service

spring.datasource.url=jdbc:postgresql://hotel-db-rms:5432/hoteldb
spring.datasource.username=hotel
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8091

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-rms:8761/eureka
eureka.instance.prefer-ip-address=true

#spring.config.import=optional:configserver:http://config-rms:8094
#spring.profiles.active=default
spring.cloud.config.enabled:false

#spring.profiles.active=prod
#spring.profiles.active=dev

jwt.secret=bXlzdXBlcnNlY3VyZWxvbmdzZWNyZXRrZXkxMjM0NTY3OA==