spring.application.name=ConfigServer

server.port=8096

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8094/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.config.server.git.uri=https://github.com/dinesh-b-09/RateMyStay-config
