spring.application.name=ServiceRegistry
eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761