spring.application.name=Auth-Service

spring.datasource.url=jdbc:postgresql://auth-db-rms:5432/authdb
spring.datasource.username=auth
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8095

jwt.secret=bXlzdXBlcnNlY3VyZWxvbmdzZWNyZXRrZXkxMjM0NTY3OA==
jwt.expiration=3600000

#spring.config.import=optional:configserver:http://config-rms:8094
#
#spring.profiles.active=default
spring.cloud.config.enabled:false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-rms:8761:8761/eureka
eureka.instance.prefer-ip-address=true