spring.application.name=RATING-SERVICE

spring.datasource.url=jdbc:postgresql://rating-db-rms:5432/ratingdb
spring.datasource.username=rating
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

server.port=8092

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-rms:8761/eureka
eureka.instance.prefer-ip-address=true

#spring.config.import=optional:configserver:http://config-rms:8094
#spring.profiles.active=default
spring.cloud.config.enabled:false

#spring.profiles.active=prod
#spring.profiles.active=dev

jwt.secret=bXlzdXBlcnNlY3VyZWxvbmdzZWNyZXRrZXkxMjM0NTY3OA==

